CAPITAL ONE MOBILE PYMTAuthDate 21-Nov: -200.0
CAPITAL ONE MOBILE PYMTAuthDate 23-Nov: -100.0
CAPITAL ONE MOBILE PYMTAuthDate 26-Nov: -100.0
CAPITAL ONE MOBILE PYMTAuthDate 28-Nov: -200.0
CAPITAL ONE MOBILE PYMTAuthDate 04-Dec: -100.0
CAPITAL ONE MOBILE PYMTAuthDate 13-Dec: -400.0
CAPITAL ONE MOBILE PYMTAuthDate 16-Dec: -250.0
ALDI 70037FULTONDALEAL: 274.46
CHEVRON 0371023BIRMINGHAMAL: 4.01
ROKU FOR DISNEY ELECTR816-272-8107CA: 7.27
VAPE WILD.COM888-745-1474TX: 45.34
WM SUPERCENTER #1201GARDENDALEAL: 331.87
PAYPAL *STEAM GAMES4029357733WA: 13.39
DOLLAR GENERAL #13376GARDENDALEAL: 31.35
ZAXBY\'S #44501GARDENDALEAL: 21.98
PUBLIX #1206GARDENDALEAL: 4.87
PAYPAL *NAMECHEAP4029357733AZ: 9.06
PAPA JOHN\'S #0976GARDENDALEAL: 25.3
GARDENDALE FOODLANDGARDENDALEAL: 80.5
SHELL OIL 575413430QPSGARDENDALEAL: 20.0
PF CHANGS #3600BIRMINGHAMAL: 50.63
TMOBILE*POSTPAID PDA800-937-8997WA: 166.99
SPECTRUM855-707-7328MO: 69.99
VILLAGE PHARMACYGARDENDALEAL: 103.61
MERCY ANIMAL HOSPITALGARDENDALEAL: 33.3
